# ZigWheels-Autmation

2234542_Simple_cucumber_project_with_phptravels/: .project  pom.xml  testng.xml
2234542_Simple_cucumber_project_with_phptravels/src/main/java/baseClass/: BaseClass.java  DriverSetup.java
2234542_Simple_cucumber_project_with_phptravels/src/main/java/pages/: HomePage.java  LoginPage.java  SignUpPage.java
2234542_Simple_cucumber_project_with_phptravels/src/test/java/allTest/: CucumberRunner.java  SignUpStepDefinations.java
2234542_Simple_cucumber_project_with_phptravels/src/test/resources/features/: SignUp.feature
2234542_Simple_cucumber_project_with_phptravels/test-output/: emailable-report.html  index.html  testng-results.xml
2234542_Simple_cucumber_project_with_phptravels/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
2234542_Simple_cucumber_project_with_phptravels/test-output/junitreports/: TEST-allTest.CucumberRunner.xml
2234542_Simple_cucumber_project_with_phptravels/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
